{
  "name": "varbase_faqs",
  "private": true,
  "license": "GPL-2.0-or-later",
  "engines": {
    "yarn": ">= 4.9.3",
    "node": ">= 20.0"
  },
  "scripts": {
    "theme:build": "webpack --progress --config webpack.config.build.js && stylelint \"css/**/*.css\" --fix",
    "theme:watch": "webpack --progress --config webpack.config.dev.js --watch",
    "phpcs": "phpcs --standard=./.phpcs.xml .",
    "phpcbf": "phpcbf --standard=./.phpcs.xml .",
    "lint:js": "node ./node_modules/eslint/bin/eslint.js .",
    "lint:css": "stylelint \"**/*.css\"",
    "lint:yaml": "node ./node_modules/eslint/bin/eslint.js --ext .yml .",
    "spellcheck": "cspell lint ."
  },
  "keywords": [
    "SASS",
    "Bootstrap",
    "Drupal",
    "Varbase",
    "Varbase FAQs",
    "FAQs",
    "Frequently Asked Questions"
  ],
  "author": "Vardot",
  "dependencies": {
    "@fortawesome/fontawesome-free": "~5",
    "@popperjs/core": "~2",
    "bootstrap": "~5.3.0",
    "bootstrap-borders-utilities": "~1",
    "rfs": "~9"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "clean-webpack-plugin": "^4.0.0",
    "cspell": "^8.16.1",
    "css-loader": "^7.1.2",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jquery": "^1.5.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-yml": "^1.15.0",
    "jquery": "~3.7.1",
    "jquery-form": "4.3.x",
    "jquery-ui": "1.13.x",
    "js-cookie": "3.0.x",
    "loadjs": "4.3.x",
    "mini-css-extract-plugin": "^2.9.2",
    "normalize.css": "8.0.x",
    "postcss": "^8.4.49",
    "postcss-loader": "^8.1.1",
    "postcss-perfectionist": "^2.3.9",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.3",
    "shepherd.js": "~13.0.3",
    "sortablejs": "1.15.x",
    "stylelint": "^16.11.0",
    "stylelint-checkstyle-formatter": "^0.1.2",
    "stylelint-config-standard": "^36.0.1",
    "stylelint-order": "^6.0.4",
    "stylelint-prettier": "^5.0.2",
    "tabbable": "~6.2.0",
    "terser-webpack-plugin": "^5.3.11",
    "webpack": "^5.97.1",
    "webpack-cli": "^5.1.4",
    "webpack-merge": "^6.0.1",
    "webpack-remove-empty-scripts": "^1.0.4"
  },
  "browserslist": [
    "last 2 Chrome major versions",
    "last 2 Firefox major versions",
    "last 2 Safari major versions",
    "last 2 Edge major versions",
    "last 2 Opera versions",
    "last 2 iOS major versions",
    "last 1 ChromeAndroid version",
    "last 1 Samsung version",
    "Firefox ESR"
  ],
  "packageManager": "yarn@4.9.3"
}
